<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_chocolateriaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="db_chocolateriaModelStoreContainer">
    <EntitySet Name="Boleta" EntityType="db_chocolateriaModel.Store.Boleta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carro_Compra" EntityType="db_chocolateriaModel.Store.Carro_Compra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categoria" EntityType="db_chocolateriaModel.Store.Categoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detalle_Producto" EntityType="db_chocolateriaModel.Store.Detalle_Producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pago" EntityType="db_chocolateriaModel.Store.Pago" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pedido" EntityType="db_chocolateriaModel.Store.Pedido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Persona" EntityType="db_chocolateriaModel.Store.Persona" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Privilegios" EntityType="db_chocolateriaModel.Store.Privilegios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Producto" EntityType="db_chocolateriaModel.Store.Producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stock_producto" EntityType="db_chocolateriaModel.Store.Stock_producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tarjeta" EntityType="db_chocolateriaModel.Store.Tarjeta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipo_estado" EntityType="db_chocolateriaModel.Store.Tipo_estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipo_Pago" EntityType="db_chocolateriaModel.Store.Tipo_Pago" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipo_tarjeta" EntityType="db_chocolateriaModel.Store.Tipo_tarjeta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="db_chocolateriaModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CARRO_CO_ASSOCIATI_USUARIO" Association="db_chocolateriaModel.Store.FK_CARRO_CO_ASSOCIATI_USUARIO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carro_Compra" EntitySet="Carro_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRO_CO_CARRO_PAG_PAGO" Association="db_chocolateriaModel.Store.FK_CARRO_CO_CARRO_PAG_PAGO">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Carro_Compra" EntitySet="Carro_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRO_CO_CARRO_PED_PEDIDO" Association="db_chocolateriaModel.Store.FK_CARRO_CO_CARRO_PED_PEDIDO">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Carro_Compra" EntitySet="Carro_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__CARRO_DET_CARRO_CO" Association="db_chocolateriaModel.Store.FK_DETALLE__CARRO_DET_CARRO_CO">
      <End Role="Carro_Compra" EntitySet="Carro_Compra" />
      <End Role="Detalle_Producto" EntitySet="Detalle_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE__PRODUCTO__PRODUCTO" Association="db_chocolateriaModel.Store.FK_DETALLE__PRODUCTO__PRODUCTO">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Producto" EntitySet="Detalle_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGO_PAGO_BOLE_BOLETA" Association="db_chocolateriaModel.Store.FK_PAGO_PAGO_BOLE_BOLETA">
      <End Role="Boleta" EntitySet="Boleta" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGO_TIPOPAGO__TIPO_PAG" Association="db_chocolateriaModel.Store.FK_PAGO_TIPOPAGO__TIPO_PAG">
      <End Role="Tipo_Pago" EntitySet="Tipo_Pago" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_ASSOCIATI_TARJETA" Association="db_chocolateriaModel.Store.FK_PEDIDO_ASSOCIATI_TARJETA">
      <End Role="Tarjeta" EntitySet="Tarjeta" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_ESTADO_PE_TIPO_EST" Association="db_chocolateriaModel.Store.FK_PEDIDO_ESTADO_PE_TIPO_EST">
      <End Role="Tipo_estado" EntitySet="Tipo_estado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_CATEGORIA_CATEGORI" Association="db_chocolateriaModel.Store.FK_PRODUCTO_CATEGORIA_CATEGORI">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCK_PR_PRODUCTO__PRODUCTO" Association="db_chocolateriaModel.Store.FK_STOCK_PR_PRODUCTO__PRODUCTO">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Stock_producto" EntitySet="Stock_producto" />
    </AssociationSet>
    <AssociationSet Name="FK_TARJETA_TIPO_TARJ_TIPO_TAR" Association="db_chocolateriaModel.Store.FK_TARJETA_TIPO_TARJ_TIPO_TAR">
      <End Role="Tipo_tarjeta" EntitySet="Tipo_tarjeta" />
      <End Role="Tarjeta" EntitySet="Tarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ASSOCIATI_PRIVILEG" Association="db_chocolateriaModel.Store.FK_USUARIO_ASSOCIATI_PRIVILEG">
      <End Role="Privilegios" EntitySet="Privilegios" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PERSONA_U_PERSONA" Association="db_chocolateriaModel.Store.FK_USUARIO_PERSONA_U_PERSONA">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Boleta">
    <Key>
      <PropertyRef Name="bol_Id" />
    </Key>
    <Property Name="bol_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bol_Detalle" Type="int" />
    <Property Name="bol_Nombre_Chocolateria" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Carro_Compra">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ped_id" Type="int" />
    <Property Name="usu_nombre" Type="varchar" Nullable="false" MaxLength="254" />
    <Property Name="pag_id" Type="int" />
    <Property Name="car_fecha" Type="date" />
    <Property Name="car_total" Type="int" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cat_nombre" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Detalle_Producto">
    <Key>
      <PropertyRef Name="car_id" />
      <PropertyRef Name="det_Id" />
    </Key>
    <Property Name="car_id" Type="int" Nullable="false" />
    <Property Name="det_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pro_Id" Type="int" Nullable="false" />
    <Property Name="det_cantidad" Type="int" />
    <Property Name="det_valor_unitario" Type="int" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="pag_id" />
    </Key>
    <Property Name="pag_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tip_id" Type="int" Nullable="false" />
    <Property Name="bol_Id" Type="int" Nullable="false" />
    <Property Name="pag_nombre" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="ped_id" />
    </Key>
    <Property Name="ped_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="est_id" Type="int" Nullable="false" />
    <Property Name="tar_id" Type="int" />
    <Property Name="ped_activo" Type="bit" />
    <Property Name="ped_fechaEnvio" Type="date" />
    <Property Name="ped_direccionEnvio" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="per_rut" />
    </Key>
    <Property Name="per_rut" Type="varchar" Nullable="false" MaxLength="254" />
    <Property Name="per_nombre" Type="varchar" MaxLength="254" />
    <Property Name="per_apellidoP" Type="varchar" MaxLength="254" />
    <Property Name="per_apellidoM" Type="varchar" MaxLength="254" />
    <Property Name="per_direccion" Type="varchar" MaxLength="254" />
    <Property Name="per_telefono" Type="int" />
    <Property Name="per_fechaNac" Type="date" />
  </EntityType>
  <EntityType Name="Privilegios">
    <Key>
      <PropertyRef Name="pri_id" />
    </Key>
    <Property Name="pri_id" Type="int" Nullable="false" />
    <Property Name="pri_descripcion" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="pro_Id" />
    </Key>
    <Property Name="pro_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cat_id" Type="int" Nullable="false" />
    <Property Name="pro_Nombre" Type="varchar" MaxLength="254" />
    <Property Name="pro_Precio" Type="int" />
    <Property Name="pro_Imagen" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Stock_producto">
    <Key>
      <PropertyRef Name="sto_id" />
    </Key>
    <Property Name="sto_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pro_Id" Type="int" />
    <Property Name="sto_fechaRegistro" Type="date" />
    <Property Name="sto_fechaVencimiento" Type="date" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="tar_id" />
    </Key>
    <Property Name="tar_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipota_id" Type="int" Nullable="false" />
    <Property Name="tar_texto" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Tipo_estado">
    <Key>
      <PropertyRef Name="est_id" />
    </Key>
    <Property Name="est_id" Type="int" Nullable="false" />
    <Property Name="est_nombre" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Tipo_Pago">
    <Key>
      <PropertyRef Name="tip_id" />
    </Key>
    <Property Name="tip_id" Type="int" Nullable="false" />
    <Property Name="tip_nombre" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Tipo_tarjeta">
    <Key>
      <PropertyRef Name="tipota_id" />
    </Key>
    <Property Name="tipota_id" Type="int" Nullable="false" />
    <Property Name="tipota_nombre" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usu_nombre" />
    </Key>
    <Property Name="usu_nombre" Type="varchar" Nullable="false" MaxLength="254" />
    <Property Name="pri_id" Type="int" />
    <Property Name="per_rut" Type="varchar" Nullable="false" MaxLength="254" />
    <Property Name="usu_contrasena" Type="varchar" MaxLength="254" />
    <Property Name="usu_correo" Type="varchar" MaxLength="254" />
    <Property Name="usu_activo" Type="bit" />
  </EntityType>
  <Association Name="FK_CARRO_CO_ASSOCIATI_USUARIO">
    <End Role="Usuario" Type="db_chocolateriaModel.Store.Usuario" Multiplicity="1" />
    <End Role="Carro_Compra" Type="db_chocolateriaModel.Store.Carro_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usu_nombre" />
      </Principal>
      <Dependent Role="Carro_Compra">
        <PropertyRef Name="usu_nombre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRO_CO_CARRO_PAG_PAGO">
    <End Role="Pago" Type="db_chocolateriaModel.Store.Pago" Multiplicity="0..1" />
    <End Role="Carro_Compra" Type="db_chocolateriaModel.Store.Carro_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="pag_id" />
      </Principal>
      <Dependent Role="Carro_Compra">
        <PropertyRef Name="pag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRO_CO_CARRO_PED_PEDIDO">
    <End Role="Pedido" Type="db_chocolateriaModel.Store.Pedido" Multiplicity="0..1" />
    <End Role="Carro_Compra" Type="db_chocolateriaModel.Store.Carro_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="ped_id" />
      </Principal>
      <Dependent Role="Carro_Compra">
        <PropertyRef Name="ped_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__CARRO_DET_CARRO_CO">
    <End Role="Carro_Compra" Type="db_chocolateriaModel.Store.Carro_Compra" Multiplicity="1" />
    <End Role="Detalle_Producto" Type="db_chocolateriaModel.Store.Detalle_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro_Compra">
        <PropertyRef Name="car_id" />
      </Principal>
      <Dependent Role="Detalle_Producto">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE__PRODUCTO__PRODUCTO">
    <End Role="Producto" Type="db_chocolateriaModel.Store.Producto" Multiplicity="1" />
    <End Role="Detalle_Producto" Type="db_chocolateriaModel.Store.Detalle_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="pro_Id" />
      </Principal>
      <Dependent Role="Detalle_Producto">
        <PropertyRef Name="pro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGO_PAGO_BOLE_BOLETA">
    <End Role="Boleta" Type="db_chocolateriaModel.Store.Boleta" Multiplicity="1" />
    <End Role="Pago" Type="db_chocolateriaModel.Store.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boleta">
        <PropertyRef Name="bol_Id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="bol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGO_TIPOPAGO__TIPO_PAG">
    <End Role="Tipo_Pago" Type="db_chocolateriaModel.Store.Tipo_Pago" Multiplicity="1" />
    <End Role="Pago" Type="db_chocolateriaModel.Store.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Pago">
        <PropertyRef Name="tip_id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="tip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_ASSOCIATI_TARJETA">
    <End Role="Tarjeta" Type="db_chocolateriaModel.Store.Tarjeta" Multiplicity="0..1" />
    <End Role="Pedido" Type="db_chocolateriaModel.Store.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjeta">
        <PropertyRef Name="tar_id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="tar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_ESTADO_PE_TIPO_EST">
    <End Role="Tipo_estado" Type="db_chocolateriaModel.Store.Tipo_estado" Multiplicity="1" />
    <End Role="Pedido" Type="db_chocolateriaModel.Store.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_estado">
        <PropertyRef Name="est_id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="est_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_CATEGORIA_CATEGORI">
    <End Role="Categoria" Type="db_chocolateriaModel.Store.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="db_chocolateriaModel.Store.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCK_PR_PRODUCTO__PRODUCTO">
    <End Role="Producto" Type="db_chocolateriaModel.Store.Producto" Multiplicity="0..1" />
    <End Role="Stock_producto" Type="db_chocolateriaModel.Store.Stock_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="pro_Id" />
      </Principal>
      <Dependent Role="Stock_producto">
        <PropertyRef Name="pro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TARJETA_TIPO_TARJ_TIPO_TAR">
    <End Role="Tipo_tarjeta" Type="db_chocolateriaModel.Store.Tipo_tarjeta" Multiplicity="1" />
    <End Role="Tarjeta" Type="db_chocolateriaModel.Store.Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_tarjeta">
        <PropertyRef Name="tipota_id" />
      </Principal>
      <Dependent Role="Tarjeta">
        <PropertyRef Name="tipota_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ASSOCIATI_PRIVILEG">
    <End Role="Privilegios" Type="db_chocolateriaModel.Store.Privilegios" Multiplicity="0..1" />
    <End Role="Usuario" Type="db_chocolateriaModel.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilegios">
        <PropertyRef Name="pri_id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="pri_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PERSONA_U_PERSONA">
    <End Role="Persona" Type="db_chocolateriaModel.Store.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="db_chocolateriaModel.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="per_rut" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="per_rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>