<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="inicio.master.cs" Inherits="Chocoloco.inicio" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pantuflin</title>
        <link href="css/EstiloBase.css" type="text/css" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div class="menu">
            <a href="ProdPopulares.aspx">Productos Populares</a> <a href="Novedades.aspx">Novedades</a> <a href="NuestrosProductos.aspx">Nuestros Productos</a>
            <a href="Nosotros.aspx">Nosotros</a>
        </div>
        <div id="menu2">
            <div class="usuario">
                <a href="MiCuenta.aspx">Mi Cuenta</a> <a href="PedidoU.aspx">Pedido</a> <a href="InicioSesionU.aspx">
                    Ingresar</a>
            </div>
        </div>
        <div id="principal">
            <div id="cabecera">
                <div id="logo">
                    <a href="Inicio.aspx">
                        <img src="imagenes/logo.png" alt="LOGO" /></a>
                </div>
            </div>
            <div id="menu">
                <ul class="principal">
                    <li ><a class="titumenuprin" href="Bombones.aspx">Bombones</a>
                        <ul class="submenu">
                            <li><a href="InicioAD.aspx">Bombones rellenos con frutilla</a></li>
                            <li><a href="">Bombones rellenos con menta</a></li>
                            <li><a href="">Bombones rellenos con trufa</a></li>
                            <li><a href="">Bombones rellenos con maní</a></li>
                            <li><a href="">Bombones rellenos con almendras</a></li>
                            <li><a href="">Bombones rellenos con nuez</a></li>
                        </ul>
                    </li>

                    <li><a class="titumenuprin" href="Calugas.aspx">Calugas</a>
                    <ul class="submenu">
                            <li><a href="">Caja de calugas chocolate blanco</a></li>
                            <li><a href="">Caja de calugas chocolate negro</a></li>
                            <li><a href="">Caja de calugas sin azucar</a></li>
                            <li><a href="">Caja de calugas turrón</a></li>
                            <li><a href="">Caja de calugas chocolate con almendras</a></li>
                            <li><a href="">Caja de calugas mixtas</a></li>
                        </ul>
                    </li>

                    <li><a href="" class="titumenuprin">Barras</a>
                    <ul class="submenu">
                            <li><a href="">Barra de chocolate</a></li>
                            <li><a href="">Barra de chocolate blanco</a></li>
                            <li><a href="">Barra de chocolate con almendras</a></li>
                            <li><a href="">Barra de chocolate con caramelo</a></li>
                            <li><a href="">Barra de chocolate con naranja</a></li>
                        </ul>
                    </li>

                    <li><a href="" class="titumenuprin">Alfajores</a>
                     <ul class="submenu">
                            <li><a href="">Alfajor de chocolate</a></li>
                            <li><a href="">Alfajor de chocolate negro</a></li>
                            <li><a href="">Alfajor de chocolate blanco</a></li>
                            <li><a href="">Alfajores especiales</a>
                            <ul class="submenu">
                            <li><a href="">Chocolate tradicional relleno de almendras</a></li>
                            <li><a href="">Chocolate negro relleno de frambueza y nuez</a></li>
                            <li><a href="">Chocolate negro relleno de menta</a></li>
                            <li><a href="">Chocolate blanco relleno de caramelo</a></li>
                        </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="" class="titumenuprin">Sin azucar</a>
                        <ul class="submenu">
                            <li><a href="">Chocolate con turron de mani y pasas</a></li>
                            <li><a href="">Chocolate de turron de almendras</a></li>
                            <li><a href="">Bizcocho de chocolate y pasas</a></li>
                            <li><a href="">Bizcocho de chocolate y almendras</a></li>
                            <li><a href="">Barras de chocolate negro</a>
                            <ul class="submenu">
                            <li><a href="">Tradicional</a></li>
                            <li><a href="">Con almendras</a></li>
                            <li><a href="">Con nueces</a></li>
                            <li><a href="">Relleno de frambueza</a></li>
                            <li><a href="">Relleno de guinda</a></li>
                            <li><a href="">Relleno de mani</a></li>
                        </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="" class="titumenuprin">Chocolate puro</a>
                         <ul class="submenu">
                                <li><a href="">Chocolate 200 gr</a>
                                <ul class="submenu">
                                <li><a href="">Chocolate tradicional</a></li>
                                <li><a href="">Chocolate blanco</a></li>
                                <li><a href="">Chocolate negro</a></li>
                                <li><a href="">Chocolate rubio</a></li>
                            </ul>
                                </li>
                                <li><a href="">Chocolate 400 gr</a>
                                <ul class="submenu">
                               <li><a href="">Chocolate tradicional</a></li>
                                <li><a href="">Chocolate blanco</a></li>
                                <li><a href="">Chocolate negro</a></li>
                                <li><a href="">Chocolate rubio</a></li>
                                </ul>
                                </li>
                            </ul>
                    </li>
                </ul>
            </div>
                
                <div id="contenido">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
          </div>
            <div id="footer">
            <div id="cucu">
                <div id="info">
                    <h2>
                        Chocolateria Joufflu</h2>
                    <br />
                    <h1>
                        aadasdadasdasdasdasdasda</h1>
                </div>
                <div id="info2">
                    <h4>Información</h4>
                    <ul>
                    <li><a href="Contacto.aspx">Contacto</a></li>
                    <li><a href="PreguntasFrecuentes.aspx">Preguntas Frecuentes</a></li>
                    <li><a href="Terminos.aspx">Términos y Condiciones</a></li>
                    </ul>
                    
                </div>
            </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
